events { }

http {
    upstream people_service {
        server people-service:8000;
    }

    upstream movie_service {
        server movie-service:8001;
    }

    server {
        listen 80;

        location /people {
            proxy_pass http://people_service/;
        }

        location /movie {
            proxy_pass http://movie_service/;
        }
    }
}
